{
  "name": "metric",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.0",
    "express": "^4.21.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.3",
    "stripe": "^16.11.0"
  }
}
